item {
  id: 11
  name: 'Fixed-wing Aircraft'
}

item {
  id: 12
  name: 'Small Aircraft'
}

item {
  id: 13
  name: 'Cargo Plane'
}

item {
  id: 15
  name: 'Helicopter'
}

item {
  id: 17
  name: 'Passenger Vehicle'
}

item {
  id: 18
  name: 'Small Car'
}


item {
  id: 19
  name: 'Bus'
}

item {
  id: 20
  name: 'Pickup Truck'
}

item {
  id: 21
  name: 'Utility Truck'
}

item {
  id: 23
  name: 'Truck'
}

item {
  id: 24
  name: 'Cargo Truck'
}

item {
  id: 25
  name: 'Truck Tractor w/ Box trailer'
}

item {
  id: 26
  name: 'Truck Tractor'
}

item {
  id: 27
  name: 'Trailer'
}

item {
  id: 28
  name: 'Truck Tractor w/ Flatbed Trailer'
}

item {
  id: 29
  name: 'Truck Tractor w/ Liquid Tank'
}

item {
  id: 32
  name: 'Crane Truck'
}

item {
  id: 33
  name: 'Railway Vehicle'
}

item {
  id: 34
  name: 'Passenger Car'
}

item {
  id: 35
  name: 'Cargo/Container Car'
}

item {
  id: 36
  name: 'Flat Car'
}

item {
  id: 37
  name: 'Tank car'
}

item {
  id: 38
  name: 'Locomotive'
}

item {
  id: 40
  name: 'Maritime Vessel'
}

item {
  id: 41
  name: 'Motorboat'
}

item {
  id: 42
  name: 'Sailboat'
}

item {
  id: 44
  name: 'Tugboat'
}

item {
  id: 45
  name: 'Barge'
}

item {
  id: 47
  name: 'Fishing Vessel'
}

item {
  id: 49
  name: 'Ferry'
}

item {
  id: 50
  name: 'Yacht'
}

item {
  id: 51
  name: 'Container Ship'
}

item {
  id: 52
  name: 'Oil Tanker'
}

item {
  id: 53
  name: 'Engineering Vehicle'
}

item {
  id: 54
  name: 'Tower Crane'
}

item {
  id: 55
  name: 'Container Crane'
}

item {
  id: 56
  name: 'Reach Stacker'
}

item {
  id: 57
  name: 'Straddle Carrier'
}

item {
  id: 59
  name: 'Mobile Crane'
}

item {
  id: 60
  name: 'Dump Truck'
}

item {
  id: 61
  name: 'Haul Truck'
}

item {
  id: 62
  name: 'Scraper/Tractor'
}

item {
  id: 63
  name: 'Front loader/Bulldozer'
}

item {
  id: 64
  name: 'Excavator'
}

item {
  id: 65
  name: 'Cement Mixer'
}

item {
  id: 66
  name: 'Ground Grader'
}

item {
  id: 71
  name: 'Hut/Tent'
}

item {
  id: 72
  name: 'Shed'
}

item {
  id: 73
  name: 'Building'
}

item {
  id: 74
  name: 'Aircraft Hanger'
}

item {
  id: 76
  name: 'Damaged Building'
}

item {
  id: 77
  name: 'Facility'
}

item {
  id: 79
  name: 'Construction Site'
}

item {
  id: 83
  name: 'Vehicle Lot'
}

item {
  id: 84
  name: 'Helipad'
}

item {
  id: 86
  name: 'Storage Tank'
}

item {
  id: 89
  name: 'Shipping container lot'
}

item {
  id: 91
  name: 'Shipping container'
}

item {
  id: 93
  name: 'Pylon'
}

item {
  id: 94
  name: 'Tower'
}
